<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyLike.Domain\SpotifyLike.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MigrationAdmin\20240706202221_NomeDaBaseInicial2.cs" />
    <Compile Remove="MigrationAdmin\20240706202221_NomeDaBaseInicial2.Designer.cs" />
    <Compile Remove="MigrationAdmin\SpotifyLikeAdminContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
