# PersistenciaMVCInfnet

./: PersistenciaMVCAula1.txt  PersistenciaMVCAula2.txt  PersistenciaMVCAula3.txt  PersistenciaMVCAula4.txt  PersistenciaMVCAula5.txt  README.md  SpotifyLikeInfnet.sln
Spotify.Application/: Spotify.Application.csproj
Spotify.Application/Admin/: UsuarioAdminService.cs
Spotify.Application/Admin/DTO/: UsuarioAdminDto.cs
Spotify.Application/Admin/Profile/: UsuarioAdminProfile.cs
Spotify.Application/Conta/: UsuarioService.cs
Spotify.Application/Streaming/: BandaService.cs
SpotifyLike.Admin/: Program.cs  SpotifyLike.Admin.csproj  appsettings.json
SpotifyLike.Admin/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
SpotifyLike.Admin/Models/: ErrorViewModel.cs  LoginRequest.cs
SpotifyLike.Admin/Properties/: launchSettings.json
SpotifyLike.Admin/Views/: _ViewImports.cshtml
SpotifyLike.Admin/Views/Account/: Login.cshtml
SpotifyLike.Admin/Views/Shared/: _Layout.cshtml
SpotifyLike.Admin/Views/User/: Criar.cshtml  Criar.cshtml.cs  Index.cshtml  Index.cshtml.cs
SpotifyLike.Admin/wwwroot/css/: site.css
SpotifyLike.Api/: Program.cs  SpotifyLike.Api.csproj
SpotifyLike.Api/Controllers/: BandaController.cs  UserController.cs
SpotifyLike.Api/Controllers/Request/: LoginRequest.cs
SpotifyLike.Domain/: SpotifyLike.Domain.csproj
SpotifyLike.Domain/Admin/Aggregates/: Perfil.cs  UsuarioAdmin.cs
SpotifyLike.Domain/Conta/Agreggates/: Usuario.cs
SpotifyLike.Domain/Core/Extensions/: CriptografarExtension.cs
SpotifyLike.Repository/: RepositoryBase.cs  SpotifyLike.Repository.csproj
SpotifyLike.Repository/Mapping/Admin/: UsuarioAdminMapping.cs
SpotifyLike.Repository/Mapping/Streaming/: BandaMapping.cs
SpotifyLike.Repository/MigrationAdmin/: 20240706202221_NomeDaBaseInicial2.Designer.cs  20240706202221_NomeDaBaseInicial2.cs  SpotifyLikeAdminContextModelSnapshot.cs
SpotifyLike.Repository/Migrations/: 20240323231235_NomeDaBaseInicial2.Designer.cs  20240323231235_NomeDaBaseInicial2.cs  20240323235228_NomeDaBaseInicia22.Designer.cs  20240323235228_NomeDaBaseInicia22.cs  20240324150120_NomeDaBaseInicia232.Designer.cs  20240324150120_NomeDaBaseInicia232.cs  20240401145848_AlterTable.Designer.cs  20240401145848_AlterTable.cs  SpotifyLikeContextModelSnapshot.cs
SpotifyLike.Repository/MigrationsAdmin/: 20240706203724_NomeDaBaseInicial2.Designer.cs  20240706203724_NomeDaBaseInicial2.cs
SpotifyLike.Repository/Repository/: SpotifyLikeAdminContext.cs  UsuarioAdminRepository.cs
SpotifyLike.STS/: IdentityServerConfiguration.cs  Program.cs  SpotifyLike.STS.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
SpotifyLike.STS/Controllers/: WeatherForecastController.cs
SpotifyLike.STS/Data/: DatabaseOption.cs  IdentityRepository.cs
SpotifyLike.STS/GrantType/: ResourceOwnerPasswordValidator.cs
SpotifyLike.STS/Model/: Usuario.cs
SpotifyLike.STS/ProfileService/: ProfileService.cs
SpotifyLike.STS/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/app/: app.component.ts
frontend/src/app/services/: banda.service.ts  usuario.service.ts
